lib {
    templates {
        base = CASE
        base {
            key {
                data = levelfield:-1, backend_layout_next_level, slide
                override.data = page:backend_layout
            }

            10 = FLUIDTEMPLATE
            10 {
                settings < plugin.tx_alterations.settings

                layoutRootPaths.10 = {$fluid.pages.layoutRootPath}
                templateRootPaths.10 = {$fluid.pages.templateRootPath}
                partialRootPaths.10 = {$fluid.pages.partialRootPath}

                # Choose template file based on backend_layout
                templateName = TEXT
                templateName {
                    cObject = TEXT
                    cObject {
                        data = pagelayout
                        required = 1
                        case = uppercamelcase
                        split {
                            token = pagets__
                            cObjNum = 1
                            1.current = 1
                        }
                    }
                    ifEmpty = Default
                }

                # Column content
                # (use eg. {columnMain -> f:format.raw()} for proper output in fluid template)
                variables {
                    columnMain =< lib.templates.columns.main
                }

                dataProcessing {
                    1 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
                    1 {
                        as = site
                    }

                    10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                    10 {
                        special = directory
                        special {
                            value = {$pids.default.home}
                        }

                        as = menuMain
                        levels = 1
                        expandAll = 1
                        includeSpacer = 1
                        titleField = nav_title // title
                    }

                    20 < .10
                    20 {
                        special {
                            value = {$pids.default.meta}
                        }

                        as = menuMeta
                    }

                    30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    30 {
                        table = pages
                        pidInList = this
                        references.fieldName = media
                        as = files
                    }
                }
            }

            pagets__Standard =< lib.templates.base.10
            pagets__Standard {
                templateName = Standard
            }

            pagets__Start =< .default
            pagets__Start {
                templateName = Start
                variables {
                    columnHero =< lib.templates.columns.one
                    columnMain =< lib.templates.columns.main
                    columnFooter =< lib.templates.columns.six
                }
            }
        }
    }
}