config {
    doctype = html5
    xmlprologue = none

    htmlTag {
        attributes {
            class = no-js
            itemscope =
            itemtype = http://schema.org/WebPage
        }
    }

    additionalHeaders {
        # lets a web site tell browsers that it should only be accessed using HTTPS, instead of using HTTP.
        10.header = strict-transport-security:max-age=31536000
        # can be used to indicate whether or not a browser should be allowed to render a page in a <frame>,
        20.header = X-Frame-Options:SAMEORIGIN
        # header is a feature of Internet Explorer, Chrome and Safari that stops pages from loading when they detect reflected cross-site scripting (XSS) attacks.
        30.header = X-Xss-Protection: 1; mode=block
        # this is a marker used by the server to indicate that the MIME types advertised in the Content-Type headers should not be changed and be followed
        40.header = X-Content-Type-Options: nosniff
        # controls how much referrer information (sent via the Referer header) should be included with requests.
        50.header = Referrer-Policy:strict-origin
    }

    pageTitleFirst = 1
    pageTitleSeparator = {$page.titleSeparator}
    pageTitleSeparator.noTrimWrap = | | |

    pageTitleProviders {
        altPageTitle {
            provider = TYPO3\CMS\Core\PageTitle\AltPageTitleProvider
            before = record
        }

        record {
            provider = TYPO3\CMS\Core\PageTitle\RecordPageTitleProvider
        }
        seo {
            provider = TYPO3\CMS\Seo\PageTitle\SeoTitlePageTitleProvider
            before = record
        }
    }

    # Set up L as our language variable
    linkVars = L(int)

    #baseURL equals http://www.example.com/
    absRefPrefix = /

    # Enable indexing, used for solr or indexed_search
    index_enable = 1
    index_externals = 0
    index_metatags = 1

    # Remove Prefix Comments
    disablePrefixComment = 1
    prefixLocalAnchors = all
    typolinkCheckRootline = 1

    # Enable mail spam protection
    spamProtectEmailAddresses = -4
    spamProtectEmailAddresses_atSubst = @

    # Compression (since TYPO3 4.6)
    concatenateJs = 1
    concatenateCss = 1
    compressJs = 1
    compressCss = 1
    #moveJsFromHeaderToFooter equals 1

    # Put JS/CSS into separate file
    removeDefaultJS = external
    inlineStyle2TempFile = 0

    # Next three parameters are for debugging only. Productive environments needs always = 0 (zero)
    no_cache = 1
    debug = 1
    admPanel = 0
}
