page {
    # Add class to default body tag
    # bodyTagAdd equals class="example" itemprop="example"

    # Simple body tag
    # bodyTag equals <body class="" itemprop="example" id="123">

    # Create custom body tag
    bodyTagCObject = COA
    bodyTagCObject {
        stdWrap {
            trim = 1
            wrap = <body class="|">
        }

        # Add backend layout class
        10 = TEXT
        10 {
            data = levelfield:-1 , backend_layout_next_level, slide
            override.data = page:backend_layout

            stdWrap {
                case = lower
                replacement {
                    10 {
                        search = pagets__
                        replace =
                    }
                    20 {
                        search = -1
                        replace = none
                    }
                }
            }

            noTrimWrap = |backend-layout--||
        }

        # Add uid
        20 = TEXT
        20 {
            data = page:uid
            noTrimWrap = |" id=page-| |
        }
    }
}
